.label borderColor=$d0
.label clinner=$864
.label seed=$980
.label mainLoop=$89c
.label CurrentY=$97e
.label clclast=$88b
.label DeltaY=$fd
.label DeltaX=$fb
.label borderReg=$d020
.label VICII=$d000
.label currPntHi=$910
.label time1=$984
.label time2=$988
.label getRandom=$89d
.label plot=$93c
.label memColor=$d0
.label clcset=$872
.label errorPoint=$983
.label waitSpace=$92c
.label currYStart=$63
.label clcinner=$87b
.label pllX=$967
.label GFX_MEM=$2000
.label pllY=$969
.label init=$810 {
}
.label clcolor=$879
.label noHY=$94f
.label XTable=$b00
.label swJiffyClock=$a0
.label CurrPoint=$981
.label RandHW=$96c
.label YTableHi=$c00
.label randomEor=$98c
.label YTableLo=$d00
.label endserp=$91d {
}
.label cls=$862
.label currXStart=$9f
.label BorColor=$d
.label useValue=$8ae
.label scratchPad=$fd
.label bitmapModeReg=$d011
.label BitMask=$a00
.label CurrentX=$97c
.label biton=$849
.label VertexX=$970
.label VertexY=$976
.label bitmapLocReg=$d018
.label initSID=$83c
