.label borderColor=$d0
.label clinner=$864
.label randTable=$e00
.label seed=$97e
.label mainLoop=$89c
.label CurrentY=$97c
.label clclast=$88b
.label DeltaY=$fd
.label DeltaX=$fb
.label borderReg=$d020
.label VICII=$d000
.label currPntHi=$90e
.label time1=$982
.label time2=$986
.label plot=$93a
.label memColor=$d0
.label clcset=$872
.label errorPoint=$981
.label waitSpace=$92a
.label currYStart=$63
.label clcinner=$87b
.label cont=$8ae
.label pllX=$965
.label GFX_MEM=$2000
.label pllY=$967
.label init=$810 {
}
.label clcolor=$879
.label noHY=$94d
.label XTable=$b00
.label swJiffyClock=$a0
.label CurrPoint=$97f
.label RandHW=$96a
.label YTableHi=$c00
.label randomEor=$98a
.label YTableLo=$d00
.label endserp=$91b {
}
.label cls=$862
.label currXStart=$9f
.label BorColor=$d
.label scratchPad=$fd
.label bitmapModeReg=$d011
.label BitMask=$a00
.label CurrentX=$97a
.label biton=$849
.label VertexX=$96e
.label VertexY=$974
.label bitmapLocReg=$d018
.label initSID=$83c
