.label borderColor=$d0
.label clinner=$85e
.label seed=$94a
.label CurrentY=$f9
.label mainLoop=$896
.label clclast=$885
.label DeltaY=$fd
.label DeltaX=$fb
.label borderReg=$d020
.label VICII=$d000
.label time1=$94c
.label time2=$950
.label plot=$911
.label memColor=$d0
.label clcset=$86c
.label errorPoint=$94b
.label waitSpace=$901
.label currYStart=$63
.label clcinner=$875
.label pllX=$939
.label GFX_MEM=$2000
.label pllY=$93b
.label init=$810 {
}
.label clcolor=$873
.label noHY=$921
.label XTable=$b00
.label swJiffyClock=$a0
.label CurrPoint=$f5
.label YTableHi=$c00
.label randomEor=$954
.label YTableLo=$d00
.label endserp=$8f2 {
}
.label cls=$85c
.label currXStart=$9f
.label BorColor=$d
.label scratchPad=$fd
.label bitmapModeReg=$d011
.label BitMask=$a00
.label CurrentX=$f7
.label biton=$843
.label VertexX=$93e
.label VertexY=$944
.label bitmapLocReg=$d018
.label initSID=$836
.label VertexLookup=$e00
