.label borderColor=$d0
.label clinner=$855
.label seed=$968
.label mainLoop=$89c
.label CurrentY=$964
.label clclast=$87c
.label DeltaY=$fd
.label DeltaX=$fb
.label borderReg=$d020
.label VICII=$d000
.label time1=$96a
.label time2=$96e
.label plot=$926
.label memColor=$d0
.label clcset=$863
.label errorPoint=$969
.label waitSpace=$916
.label currYStart=$63
.label clcinner=$86c
.label cont=$8a3
.label pllX=$951
.label GFX_MEM=$2000
.label pllY=$953
.label init=$810
.label clcolor=$86a
.label noHY=$939
.label XTable=$b00
.label swJiffyClock=$a0
.label CurrPoint=$966
.label vertexLut=$e00
.label YTableHi=$c00
.label randomEor=$972
.label YTableLo=$d00
.label endserp=$907 {
}
.label cls=$853
.label currXStart=$9f
.label BorColor=$d
.label scratchPad=$fd
.label bitmapModeReg=$d011
.label BitMask=$a00
.label CurrentX=$962
.label biton=$83a
.label VertexX=$956
.label VertexY=$95c
.label bitmapLocReg=$d018
.label initSID=$82d
