.label borderColor=$d0
.label clinner=$85e
.label seed=$954
.label CurrentY=$f9
.label mainLoop=$896
.label clclast=$885
.label DeltaY=$fd
.label DeltaX=$fb
.label borderReg=$d020
.label VICII=$d000
.label time1=$956
.label time2=$95a
.label plot=$91b
.label memColor=$d0
.label clcset=$86c
.label errorPoint=$955
.label waitSpace=$90b
.label currYStart=$63
.label clcinner=$875
.label cont=$8a7
.label pllX=$943
.label GFX_MEM=$2000
.label pllY=$945
.label init=$810 {
}
.label clcolor=$873
.label noHY=$92b
.label XTable=$b00
.label swJiffyClock=$a0
.label CurrPoint=$f5
.label YTableHi=$c00
.label randomEor=$95e
.label YTableLo=$d00
.label endserp=$8fc {
}
.label cls=$85c
.label currXStart=$9f
.label BorColor=$d
.label scratchPad=$fd
.label bitmapModeReg=$d011
.label BitMask=$a00
.label CurrentX=$f7
.label biton=$843
.label VertexX=$948
.label VertexY=$94e
.label bitmapLocReg=$d018
.label initSID=$836
