.label borderColor=$d0
.label clinner=$855
.label seed=$977
.label mainLoop=$89c
.label CurrentY=$975
.label clclast=$87c
.label DeltaY=$fd
.label DeltaX=$fb
.label borderReg=$d020
.label VICII=$d000
.label currPntHi=$907
.label time1=$97b
.label time2=$97f
.label plot=$933
.label memColor=$d0
.label clcset=$863
.label errorPoint=$97a
.label waitSpace=$923
.label currYStart=$63
.label clcinner=$86c
.label cont=$8a7
.label pllX=$95e
.label GFX_MEM=$2000
.label pllY=$960
.label init=$810
.label clcolor=$86a
.label noHY=$946
.label XTable=$b00
.label swJiffyClock=$a0
.label CurrPoint=$978
.label RandHW=$963
.label YTableHi=$c00
.label YTableLo=$d00
.label endserp=$914 {
}
.label cls=$853
.label VertexMap=$983
.label currXStart=$9f
.label BorColor=$d
.label scratchPad=$fd
.label bitmapModeReg=$d011
.label BitMask=$a00
.label CurrentX=$973
.label biton=$83a
.label VertexX=$967
.label VertexY=$96d
.label bitmapLocReg=$d018
.label initSID=$82d
